/* (c) 2008-2014 AddThis, Inc */
var addthis_conf = { ver:200 };

// public function to bookmark menu directly
function addthis_invoke(s, u, t, p) {
    addthis_config.username = p || _ate.pub();
    addthis_share.url = (u || w.addthis_url);
    addthis_share.title = (t || w.addthis_title);
    var w = window,
        lu = addthis_share.url.toLowerCase(),
        lt = addthis_share.title.toLowerCase();

    if (lu === '' || lu === '[url]') addthis_share.url = location.href;
    if (lt === '' || lt === '[title]') addthis_share.title = document.title;

    _ate.as(s);
    return false;
}
!function t(e,s,i){function r(n,o){if(!s[n]){if(!e[n]){var c="function"==typeof require&&require;if(!o&&c)return c(n,!0);if(a)return a(n,!0);var d=new Error("Cannot find module '"+n+"'");throw d.code="MODULE_NOT_FOUND",d}var u=s[n]={exports:{}};e[n][0].call(u.exports,function(t){var s=e[n][1][t];return r(s?s:t)},u,u.exports,t,e,s,i)}return s[n].exports}for(var a="function"==typeof require&&require,n=0;n<i.length;n++)r(i[n]);return r}({1:[function(t,e){var s=t("../business/getPostLoadOps");e.exports=function(t){s().push(t)}},{"../business/getPostLoadOps":3}],2:[function(t,e){e.exports=function(){return window.addthis_cdn||"//s7.addthis.com/"}},{}],3:[function(t,e){var s,i=window;e.exports=function(){return s||(i.addthis?(i.addthis.plo||(i.addthis.plo=[]),s=i.addthis.plo):"undefined"!=typeof _ate&&(_ate.plo||(_ate.plo=[]),s=_ate.plo)),s}},{}],4:[function(t,e){var s=t("../util/domEvents").listen,i={};e.exports=function(t){function e(e,s){return function(){var i,r,a=Array.prototype.slice.call(arguments,0),c=a[a.length-1];c&&c.constructor===Function&&(r=a.pop(),i=n++,o[e]?o[e][i]=r:(o[e]={},o[e][i]=r)),t.contentWindow.postMessage(JSON.stringify({type:"api.request",api:e,method:s,args:a,id:i}),t.src)}}function r(e){c[e]?a(this,e,c[e]):(u[e]?u[e].push(this):u[e]=[this],t.contentWindow.postMessage(JSON.stringify({type:"api.info.request",api:e}),"*")),this.addReadyListener=function(t){c[e]?t():d[e]?d[e].push(t):d[e]=[t]}}function a(t,s,i){var r,a;for(r=0;r<i.length;r++)a=i[r],t[a]=e(s,a)}if(t.__apiID&&i[t.__apiID])return i[t.__apiID];t.__apiID=String(Math.random());var n=0,o={},c={},d={},u={};return s(window,"message",function(e){var s,i,r=e.data,n=e.source;if(n===t.contentWindow){try{r=JSON.parse(r)}catch(l){r=r||{}}if("api.response"===r.type)o[r.api]&&o[r.api][r.id]&&(o[r.api][r.id].call(this,r.result),delete o[r.api][r.id]);else if("api.info"===r.type){for(s=u[r.api],c[r.api]=r.methods;s&&s.length;)a(s.pop(),r.api,c[r.api]);for(;d[r.api]&&d[r.api].length;)(i=d[r.api].pop())()}}}),i[t.__apiID]=r,r}},{"../util/domEvents":7}],5:[function(t){!function(){function e(t,e,s,i){return function(){this.qs||(this.qs=0),_atc.qs++,this.qs++>0&&i||_atc.qs>1e3||!p.addthis||d({call:t,args:arguments,ns:e,ctx:s})}}function s(t){var e=this,s=this.queue=[];this.name=t,this.call=function(){s.push(arguments)},this.call.queuer=this,this.flush=function(t,i){this.flushed=1;for(var r=0;r<s.length;r++)t.apply(i||e,s[r]);return t}}function i(t){t&&!(t.data||{}).addthisxf&&p.addthis&&(addthis._pmh.flushed?_ate.pmh(t):addthis._pmh.call(t))}var r,a=t("../util/getScriptTagParams"),n=t("../makeAPIFrame"),o=t("../util/onePixelPosition"),c=t("../business/getATRoot"),d=t("../business/addPostLoadOp"),u=t("../constructor/ClientAPI"),l=t("../util/domEvents").listen,p=window,h=document;(p._atc||{}).ver||(p._atd="www.addthis.com/",p._atr=c(),p._euc=encodeURIComponent,p._duc=decodeURIComponent,p._atc={dbg:0,rrev:"12.6",dr:0,ver:250,loc:0,enote:"",cwait:500,bamp:.25,camp:1,csmp:1e-4,damp:1,famp:1,pamp:.1,abmp:.5,sfmp:-1,tamp:1,plmp:1,stmp:0,vamp:1,cscs:1,dtt:.1,ohmp:0,ltj:1,xamp:1,abf:!!p.addthis_do_ab,qs:0,cdn:0,rsrcs:{bookmark:_atr+"static/r07/bookmark047.html",atimg:_atr+"static/r07/atimg047.html",countercss:_atr+"static/r07/plugins/counter015.css",counterIE67css:_atr+"plugins/static/r07/counterIE67004.css",counter:_atr+"static/r07/plugins/counter020.js",core:_atr+"static/r07/core174.js",wombat:_atr+"static/r07/bar.js",wombatcss:_atr+"static/r07/bar.css",qbarcss:_atr+"bannerQuirks.css",fltcss:_atr+"static/r07/floating010.css",barcss:_atr+"static/r07/banner006.css",barjs:_atr+"static/r07/banner004.js",contentcss:_atr+"static/r07/content009.css",contentjs:_atr+"static/r07/content023.js",layersjs:_atr+"static/r07/plugins/layers090.js",layerscss:_atr+"static/r07/plugins/layers070.css",layersiecss:_atr+"static/r07/plugins/layersIE6008.css",layersdroidcss:_atr+"static/r07/plugins/layersdroid005.css",warning:_atr+"static/r07/warning000.html",ssojs:_atr+"static/r07/ssi005.js",ssocss:_atr+"static/r07/ssi004.css",peekaboocss:_atr+"static/r07/peekaboo002.css",overlayjs:_atr+"static/r07/overlay005.js",widgetWhite32CSS:_atr+"static/r07/widget/css/widget009.white.32.css",widgetIE67css:_atr+"static/r07/widgetIE67007.css",widgetpng:"//s7.addthis.com/",widgetOldCSS:_atr+"static/r07/widget/css/widget009.old.css",widgetOld16CSS:_atr+"static/r07/widget/css/widget009.old.16.css",widgetOld20CSS:_atr+"static/r07/widget/css/widget009.old.20.css",widgetOld32CSS:_atr+"static/r07/widget/css/widget009.old.32.css",widgetMobileCSS:_atr+"static/r07/widget/css/widget009.mobile.css",embed:_atr+"static/r07/embed010.js",embedcss:_atr+"static/r07/embed004.css",lightbox:_atr+"static/r07/lightbox000.js",lightboxcss:_atr+"static/r07/lightbox001.css",link:_atr+"static/r07/link005.html",pinit:_atr+"static/r07/pinit022.html",linkedin:_atr+"static/r07/linkedin025.html",fbshare:_atr+"static/r07/fbshare004.html",tweet:_atr+"static/r07/tweet029.html",menujs:_atr+"static/r07/menu169.js",sh:_atr+"static/r07/sh183.html"}});var f,g,m,_="https:"===p.location.protocol,v=h.body||h.getElementsByTagName("head")[0];if(!p.addthis||p.addthis.nodeType!==r){try{f=p.navigator?navigator.userLanguage||navigator.language:"",g=f.split("-").pop().toLowerCase(),m=f.substring(0,2)}catch(w){}p.addthis={ost:0,cache:{},plo:[],links:[],ems:[],timer:{load:(new Date).getTime()},_Queuer:s,_queueFor:e,data:{getShareCount:e("getShareCount","data")},bar:{show:e("show","bar"),initialize:e("initialize","bar")},layers:e("layers"),login:{initialize:e("initialize","login"),connect:e("connect","login")},configure:function(t){p.addthis_config||(p.addthis_config={}),p.addthis_share||(p.addthis_share={});for(var e in t)if("share"==e&&"object"==typeof t[e])for(var s in t[e])t[e].hasOwnProperty(s)&&(addthis.ost?addthis.update("share",s,t[e][s]):p.addthis_share[s]=t[e][s]);else t.hasOwnProperty(e)&&(addthis.ost?addthis.update("config",e,t[e]):p.addthis_config[e]=t[e])},box:e("box"),button:e("button"),counter:e("counter"),count:e("count"),lightbox:e("lightbox"),toolbox:e("toolbox"),update:e("update"),init:e("init"),ad:{menu:e("menu","ad","ad"),event:e("event","ad"),getPixels:e("getPixels","ad")},util:{getServiceName:e("getServiceName")},ready:e("ready"),addEventListener:e("addEventListener","ed","ed"),removeEventListener:e("removeEventListener","ed","ed"),user:{getID:e("getID","user"),getGeolocation:e("getGeolocation","user",null,!0),getPreferredServices:e("getPreferredServices","user",null,!0),getServiceShareHistory:e("getServiceShareHistory","user",null,!0),ready:e("ready","user"),isReturning:e("isReturning","user"),isOptedOut:e("isOptedOut","user"),isUserOf:e("isUserOf","user"),hasInterest:e("hasInterest","user"),isLocatedIn:e("isLocatedIn","user"),interests:e("getInterests","user"),services:e("getServices","user"),location:e("getLocation","user")},session:{source:e("getSource","session"),isSocial:e("isSocial","session"),isSearch:e("isSearch","session")},_pmh:new s("pmh"),_pml:[]};var b=a("addthis_widget");if(b.headless){var y=n(b),x=u(y);v.appendChild(y),b.userapi&&(p.addthis.UserAPI=new x("user")),b.provider&&(p.addthis.ProviderAPI=new x("provider"))}else{if(-1==h.location.href.indexOf(_atr)){var S=h.getElementById("_atssh");if(S||(S=h.createElement("div"),S.style.visibility="hidden",S.id="_atssh",o(S),v.appendChild(S)),p.postMessage&&(l(p,"message",i),addthis._pml.push(i)),!S.firstChild){var I,P=Math.floor(1e3*Math.random());I=h.createElement("iframe"),I.id="_atssh"+P,I.title="AddThis utility frame",S.appendChild(I),o(I),I.frameborder=I.style.border=0,I.style.top=I.style.left=0,_atc._atf=I}}var O=h.createElement("script");O.type="text/javascript",O.src=(_?"https:":"http:")+_atc.rsrcs.core,v.appendChild(O);var E=1e4;setTimeout(function(){p.addthis.timer.core||Math.random()<_atc.ohmp&&((new Image).src="//m.addthisedge.com/live/t00/oh.gif?"+Math.floor(4294967295*Math.random()).toString(36)+"&cdn="+_atc.cdn+"&sr="+_atc.ohmp+"&rev="+_atc.rrev+"&to="+E)},E)}}}()},{"../business/addPostLoadOp":1,"../business/getATRoot":2,"../constructor/ClientAPI":4,"../makeAPIFrame":6,"../util/domEvents":7,"../util/getScriptTagParams":12,"../util/onePixelPosition":13}],6:[function(t,e){{var s=t("./util/toKV");t("./util/onePixelPosition")}e.exports=function(t){var e=document.createElement("iframe");return t=t||{},e.src="//s7.addthis.com/static/r07/api000.html#"+s(t),e.style.display="none",e}},{"./util/onePixelPosition":13,"./util/toKV":16}],7:[function(t,e){function s(t,e,s,i){e&&(e.attachEvent?e[(t?"detach":"attach")+"Event"]("on"+s,i):e[(t?"remove":"add")+"EventListener"](s,i,!1))}function i(t,e,i){s(0,t,e,i)}function r(t,e,i){s(1,t,e,i)}e.exports={listen:i,unlisten:r}},{}],8:[function(t,e){var s=t("./strip"),i=t("./reduce"),s=t("./strip");e.exports=function(t,e){return e=void 0!==e?e:"&",t=void 0!==t?t:"",i(t.split(e),function(t,e){try{var i=e.split("="),r=s(window.decodeURIComponent(i[0])),a=s(window.decodeURIComponent(i.slice(1).join("=")));r&&(t[r]=a)}catch(n){}return t},{})}},{"./reduce":14,"./strip":15}],9:[function(t,e){var s=t("./fromKV");e.exports=function(t){var e,i=t.indexOf("#");return e=-1!==i?t.substring(i):"",s(e.replace(/^[^\#]+\#?|^\#?/,""))}},{"./fromKV":8}],10:[function(t,e){var s=t("./fromKV");e.exports=function(t){var e,i=t.indexOf("?");return e=-1!==i?t.substring(i):"",s(e.replace(/^[^\?]+\??|^\??/,""))}},{"./fromKV":8}],11:[function(t,e){e.exports=function(t){for(var e=document.getElementsByTagName("script"),s=0;s<e.length;s++)if(-1!==e[s].src.indexOf(t))return e[s]}},{}],12:[function(t,e){var s=t("./getHashParams"),i=t("./getQueryParams"),r=t("./getScriptTag");e.exports=function(t){var e=r(t);return e&&e.src?e.src.indexOf("#")>-1?s(e.src):i(e.src):{}}},{"./getHashParams":9,"./getQueryParams":10,"./getScriptTag":11}],13:[function(t,e){e.exports=function(t){t.width=t.height="1px",t.position="absolute",t.top="-9999px",t.zIndex=1e5}},{}],14:[function(t,e){e.exports=function(t,e,s,i){if(!t)return s;if(t instanceof Array)for(var r=0,a=t.length,n=t[0];a>r;n=t[++r])s=e.call(i||t,s,n,r,t);else for(var o in t)t.hasOwnProperty(o)&&(s=e.call(i||t,s,t[o],o,t));return s}},{}],15:[function(t,e){e.exports=function(t){return t+="",t.replace(/(^\s+|\s+$)/g,"")}},{}],16:[function(t,e){var s=t("./reduce"),i=t("./strip");e.exports=function(t,e){return e=void 0!==e?e:"&",s(t,function(t,e,s){return s=i(s),s&&t.push(window.encodeURIComponent(s)+"="+window.encodeURIComponent(i(e))),t},[]).join(e)}},{"./reduce":14,"./strip":15}]},{},[5]);